NEXT_PUBLIC_SUPABASE_URL=https://nqvglfjcewgfcvdadlgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdmdsZmpjZXdnZmN2ZGFkbGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NjEyNjAsImV4cCI6MjAyNTQzNzI2MH0.gvjt5e0TrMymVQTjNi9lWTR3oakTKtKmJcCqBixWQtg
DATABASE_URL=postgresql://postgres:diandraADITYA@localhost:5432/surat
